Pod::Spec.new do |s|
  s.name         = "RNHttpServer"
  s.version      = "0.1.6"
  s.summary      = "React Native HTTP Server Module"
  s.homepage     = "https://github.com/yourname/react-native-nitro-http-server"
  s.license      = "MIT"
  s.author       = { "Your Name" => "your.email@example.com" }
  
  s.platform     = :ios, "13.0"
  s.source       = { :git => "https://github.com/yourname/react-native-nitro-http-server.git", :tag => "#{s.version}" }
  
  s.source_files = [
    "ios/**/*.{h,m,mm,swift}",
    "cpp/**/*.{hpp,cpp}"
  ]
  
  s.dependency "React-Core"
  
  # 添加你的 xcframework
  s.vendored_frameworks = "ios/Frameworks/RNHttpServer.xcframework"
  
  # 确保正确链接 C++ 库
  s.libraries = "c++"
  
  s.pod_target_xcconfig = {
    "HEADER_SEARCH_PATHS" => [
      "\"$(PODS_ROOT)/react-native-nitro-modules/ios\"",
      "\"$(PODS_ROOT)/Headers/Public/react-native-nitro-modules\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/shared/c++\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/shared\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/ios/c++\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/ios\"",
      "\"$(PODS_TARGET_SRCROOT)/cpp\"",
      "\"$(PODS_TARGET_SRCROOT)/ios/Frameworks/RNHttpServer.xcframework/ios-arm64/Headers\"",
      "\"$(PODS_TARGET_SRCROOT)/ios/Frameworks/RNHttpServer.xcframework/ios-arm64_x86_64-simulator/Headers\""
    ],
    "OTHER_SWIFT_FLAGS" => "-cxx-interoperability-mode=default"
  }

  # Add all files generated by Nitrogen
  load 'nitrogen/generated/ios/RNHttpServer+autolinking.rb'
  add_nitrogen_files(s)
end
